@card-prefix: ~"@{css-prefix}card";

.@{card-prefix} {

  &-mf {
    width: 300px; height: 600px;
    cursor: pointer;
    border: 2px solid black;
    text-align: center;

    & .card-image {
      width: 300px;height: 400px;
      overflow: hidden;
    }

    & .card-image .img {
      width: 300px;height: 400px;
      background-image: url("../../assets/dva.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      transition: all 0.3s ease;
    }

    &:hover .card-image .img{
      transform: scale(1.1);
    }

    & .card-content .title{
      margin: 20px auto;
      font-weight: bold;
      color: rgb(189,91,90);
    }

    & .card-content .para{
      margin: 0 10px;
    }


    & .card-button {
      width: 60px; height: 60px;
      margin-left: 50%;
      transform: translate(-50%,30%);
      border-radius: 30px;
      background: rgb(68,19,22);
    }

    &:hover .card-button svg {
      animation: symbolmove 1s infinite;
      animation-timing-function: ease-in-out;
    }

    @keyframes symbolmove {
      0%,100% {
        transform: translateX(-3px);
      }

      50% {
        transform: translateX(3px);
      }
    }
  }

  &-ko {
    position: relative;
    width: 400px; height: 600px;
    background: red;

    & .content {
      position: absolute;
      width: 100%; height: 100%;
      background: white;
      transition: all 0.5s ease;
    }

    &:hover .content {
      transform: translate(-10px,-10px);
    }

    & .content .category {
      display: inline-block;
      position: absolute;
      left: 10%; top: -2%;
      width: 100px;
      padding: 5px 0;
      background: black;
      color: white;
      text-align: center;
    }

    & .content .image {
      position: relative;
      width: 80%; height: 40%;
      background: green;
      margin: 10% 10% 0 10%;
      background: url("../../assets/dva.jpg") center center no-repeat;
      background-size: cover;
    }

    & .contents {
      position: relative;
      width: 80%; height: 40%;
      margin: 10% 10% 0 10%;
    }
  }

  &-gh {
    display: block;
    position: relative;
    cursor: pointer;
    width: 240px;height: 360px;
    background: url("../../assets/dva.jpg") center center no-repeat;
    background-size: cover;
    transition: all 0.3s ease;
    animation-delay: 1s;
    animation-fill-mode: both;

    &:before {
      position: absolute;
      top: 2px;
      left: 2px;
      right: 70%;
      bottom: 70%;
      content: "";
      border-top: transparent 1px solid;
      border-left: transparent 1px solid;
      transition: all 0.3s ease;
    }

    &:after {
      position: absolute;
      top: 70%;
      left: 70%;
      right: 2px;
      bottom: 2px;
      content: "";
      border-bottom: transparent 1px solid;
      border-right: transparent 1px solid;
      transition: all 0.5s ease;
    }

    &:hover {
      transform: translateY(-5px);
    }

    &:hover:before {
      right: 2px;
      bottom: 2px;
      border-top: white 1px solid;
      border-left: white 1px solid;
    }

    &:hover:after {
      top: 2px;
      left: 2px;
      border-bottom: white 1px solid;
      border-right: white 1px solid;
    }

    & .text {
      position: absolute;
      top: -20px;right: 0;left: 0;
      text-align: center;
      font-weight: bolder;
      letter-spacing: 3px;
    }

    & .text span {
      display: inline-block;
      transition: all .3s ease;
    }

    &:hover .text span.txt1 {
      animation: up-down .5s .05s;
    }

    &:hover .text span.txt2 {
      animation: up-down .5s .15s;
    }

    &:hover .text span.txt3 {
      animation: up-down .5s .25s;
    }

    &:hover .text span.txt4 {
      animation: up-down .5s .35s;
    }

    &:hover .text span.txt5 {
      animation: up-down .5s .45s;
    }

    &:hover .text span.txt6 {
      animation: up-down .5s .55s;
    }

    @keyframes up-down {
      0%, 100%{
        transform: translateY(0px);
      }

      50% {
        transform: translateY(-5px);
      }
    }
  }

  &-cc {

    position: relative;
    width: 400px; height: 600px;
    background: white;

    & .container {
      position: relative;
      height: 85%; width: 90%;
      margin: 5% 5% 0;
      box-shadow: 0 0 20px rgba(32,14,17,.15);
    }

    & .container .image{
      position: relative;
      height: 60%;
    }

    & .container .image .img {
      position: relative;
      height: 100%; width: 100%;
      background: url('../../assets/dva.jpg') center center no-repeat;
      background-size: cover;
    }
    & .container .image .icon{
      z-index: 3;
      position: absolute;
      top: 100%;left: 50%;
      transform: translateY(-50%) translateX(-50%);
      width: 70px; height: 70px;
      border-radius: 35px;
      background: #ff8c85;
    }

    & .container .content{
      position: relative;
      height: 40%;
      padding: 0 30px;
      text-align: center;
    }

    & .container .content h5 {
      margin: 40px 0 0;
      font-family: greycliff-bold;
      font-weight: 400;
      font-size: 200%;
      letter-spacing: 2px;
      line-height: 1;
      text-transform: uppercase;
    }

    & .container .content h5:after {
      content: "";
      width: 40px;
      height: 1px;
      background-color: #cdcdcd;
      position: relative;
      display: block;
      margin: 1.125rem auto .875rem;
    }

    & .container .content p {
      color: #b9b9b9;
      // margin: 0;
      line-height: 1.4;
      font-size: 80%;
    }

    & .container .content .btn {
      z-index: 2;
      position: absolute;
      bottom: 0; left: 50%;
      transform: translate(-50%,0);
      width: 70%;height: 30%;
      cursor: pointer;
      background: #ff8c85;
      text-transform: uppercase;
      color: white;
      font-weight: bold;
      font-size: 80%;
      letter-spacing: 3px;
    }

    & .container .content .btn:before {
      z-index: -1;
      content: '';
      position: absolute;
      top: 0;left: 0;right: 0;bottom: 0;
      transition: all .3s ease;
      box-shadow: 0 0 20px rgba(32,14,17,.3);
    }

    & .container .content .btn:after {
      z-index: -2;
      content: '';
      position: absolute;
      top: -10px;left: -10px;right: -10px;bottom: -10px;
      background-image: linear-gradient(127deg,#ff79a2 -35%,#ff9f68 130%);
    }

    & .content .btn:hover:before {
      top: -10px;left: -10px;right: -10px;bottom: -10px;
    }

    & .content .btn .icon {
      position: absolute;
      left: 0;
      display: inline-block;
      width: 50%; height: 100%;
      transition: all .3s ease;
    }

    & .content .btn .label {
      position: absolute;
      left: 50%;
      display: inline-block;
      width: 50%;height: 100%;
      transition: all .3s ease;
    }

    & .content .btn .label:before {
      content: "";
      position: absolute;
      top: 50%;left: 0;
      width: 1px;
      height: 80%;
      background-color: hsla(0,0%,100%,.3);
      transform: translateY(-50%);
      transition: all .35s cubic-bezier(.8,0,.2,1);
    }

    & .content .btn .label .text{
      position: absolute;
      top: 50%;
      transform: translateY(-50%) translateX(-50%);
    }

    & .btn:hover .icon {
      transform: translateX(5%);
    }

    & .btn:hover .label {
      transform: translateX(-5%);
    }

  }

  &-gh-2 {

    display: block;
    position: relative;
    cursor: pointer;
    overflow: hidden;

    width: 540px; height: 360px;

    & img {
      width: 100%;
      transition: all 0.3s ease;
    }

    &:hover img {
      transform: scale(1.05);
    }

    & .overlay {
      position: absolute;
      top:0;right:0;bottom:0;left:0;
      text-align: center;
      opacity: 0;
      transform: scale(0.9);
      transition: all 0.3s ease;

      background: #ff8c85 url('data:image/svg+xml,\
        <svg xmlns="http://www.w3.org/2000/svg" \
           width="100px" height="100px" \
           fill-opacity=".15"> \
        <rect x="50" width="50" height="50" /> \
        <rect y="50" width="50" height="50" /> \
        </svg>');
      background-size: 30px 30px;
    }

    &:hover .overlay {
      opacity: 0.9;
      transform: scale(1);
    }

    & .caption {
      display: inline-block;
      position: relative;
      top: 50%;
      transform: scale(1) translateY(-20%);
      transition: all 0.3s ease;
    }

    &:hover .caption {
      transform: scale(1.2) translateY(-50%);
    }
  }
}
